<html>
  <head>
  </head>
  <body background="stars.jpg">
    <link rel="stylesheet" type="text/css" href="index.css">
	 <script src="index.js" type="text/javascript"></script>
	  <!-- http://demos.uilang.com/hamburger-menu/ -->
<a href=#>

  <span></span>
  <span></span>
  <span></span>
</a>

<nav>
	<ul>
	<li> </li>
	<li> </li>
	<li>Computer Science</li>
	<li>Senior Project</li>
	<li>About me</li>
	<li>Contact</li>
	</ul></nav>

<code>
  clicking on "a" toggles class "open" on "a"
</code>
	  <h1>
		  
		  
		  
		  
		  
		  Anaid Monraz</h1>
	  
  </body>
</html>
